spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5555/prijava_ostecenja_db}
spring.datasource.username=${DB_USERNAME:prijava_ostecenja_db_user}
spring.datasource.password=${DB_PASS:KT9yduovllMpa8qQsZH3PKTn2AAM3t93}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=${PORT:8080}
server.servlet.context-path=/api

management.endpoints.web.exposure.include=health

logging.level.org.springframework.security=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB