spring.datasource.url=jdbc:postgresql://localhost:5432/prijava_ostecenja_db
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
